<!DOCTYPE HTML>
<html>
	<head>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta charset="utf-8" />
			<meta name="description" content="Revital Eidlin Photographer & Graphic Designer">
			<meta name="keywords" content="Revital Eidlin,Photographer,Graphic Designer">
			<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Revital Eidlin Photographer & Graphic Designer</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Revital Eidlin</h1>
						<h2>Photographer &<br />
							Graphic Designer</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
						<div class="image-revital-header">
							<img src="images/revital.jpg" alt="Revital Eidlin image" title="Revital Eidlin"/> 
						</div>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header>

		<!-- Main -->
			<main id="main">
				<div class="inner">
					<div class="columns">

					<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<img src="images/pic01.jpg" alt="Dasha Domnits is modeling with a red lipstick" title="Dasha Domnits is modeling with a stylish red lipstick" />
							</div>
							<div class="image fit">
								<img src="images/pic02.jpg" alt="A glass with vodka and lemo inside" title="A glass with vodka and lemo inside" />
							</div>
							<div class="image fit">
								<img src="images/pic03.jpg" alt="White flowers" title="White flowers" />
							</div>
							<div class="image fit">
								<img src="images/pic04.jpg" alt="Green leaves with a blue sky" title="Green leaves with a blue sky" />
							</div>
							<div class="image fit">
								<img src="images/pic14.jpg" alt="A purple flower with a butterfly" title="A purple flower with a butterfly"/>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<img src="images/pic06.jpg" alt="A cute bay with blue eyes" title="A cute bay with blue eyes"/>
							</div>
							<div class="image fit">
								<img src="images/pic05.jpg" alt="Trees and nature with a purple sunset" title="Trees and nature with a purple sunset"/>
							</div>
							<div class="image fit">
								<img src="images/pic08.jpg" alt="A forest beyond the doorway of a cave" title="A forest beyond the doorway of a cave"/>
							</div>
							<div class="image fit">
								<img src="images/pic07.jpg" alt="Dasha Domnits is modeling with a red lipstick" title="Dasha Domnits is modeling with a stylish red lipstick"/>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<img src="images/pic09.jpg" alt="People stand at sunset and birds fly in the sky" title="People stand at sunset and birds fly in the sky"/>
							</div>
							<div class="image fit">
								<img src="images/pic12.jpg" alt="A tree with a purple sky" title="A tree with a purple sky"/>
							</div>
							<div class="image fit">
								<img src="images/pic11.jpg" alt="A round and white flower" title="A round and white flower"/>
							</div> 
							<div class="image fit">
								<img src="images/pic10.jpg" alt="A cave with ancient stones" title="A cave with ancient stones" />
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<img src="images/pic13.jpg" alt="Fireworks in the sky" title="Fireworks in the sky" />
							</div>
							<div class="image fit">
								<img src="images/pic15.jpg" alt="A dark blue see"  title="A dark blue see"/>
							</div>
							<div class="image fit">
								<img src="images/pic16.jpg" alt="A sea at sunset" title="A sea at sunset" /></a>
							</div>
					</div>
				</div>
			</main>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="wrapper">
						<div class="inner">
								<div class="content">
									<div class="footer-content">
										<div class="logo">
										<h3>Let's capture & design your special events & moments!</h3>
												<img src="images/logo.jpg" alt="Revital Eidlin logo" title="Revital Eidlin logo"/> 
										</div>
									</div>							
								</div>
								<div class="content">
									<div class="footer-content">
										<div class="hero-image">
										<h3>Revital Eidlin- <br> Photographer & Graphic Designer</h3>
												<img src="images/revital.jpg" alt="Revital Eidlin" title="Revital Eidlin"/> 
										</div>
									</div>							
								</div> 
								<div class="content">
										<div class="footer-content">
											<div class="light-image">
											<h3>Let's Put your Memories<br> In the Spotlights</h3>
													<img src="images/lights.png" alt="light"/> 
													<p><i class="icon fa fa-phone"></i> 052 -6193006</p>
											</div>
										</div>							
									</div> 
								<div class="copyright">
									<div class="social-icons"> 
											<h3>Follow & contact me</h3>
											<!-- Follow icons-->
											<ul class="icons">
												<li><a href="https://www.facebook.com/pg/PhotoRevital/about/?ref=page_internal" target="_blank" title="Facebook" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.instagram.com/revitaleidlin/" target="_blank" title="Instagram" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.pinterest.com/" target="_blank" title="Pinterest" class="icon fa-pinterest"><span class="label"></span></a></li>
												<li><a href="index.html" title="Home page" class="icon fa fa-home"><span class="label">Home</span></a></li>
											</ul>
									</div>
									<!-- Copy rights-->
									<div class="copyright-footer" id="copyright">
										<div class="rotem-rights">
												<p>&copy; 2018 All rights reserved <span><a href="https://github.com/rotemnstyle" target="_blank">Rotem Narder</a>.</span></p>
												<p><span>Designed & Developed by <a href="https://www.facebook.com/RotemStylishGroup/" target="_blank">Rotem Stylish Group</a></span></p>
										</div>
										<p id="photos-rights">&copy; Photos: <span><a href="index.html" target="_blank">Revital Eidlin</a></span>
									</div>	 
								</div>
							</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script src="js/animate.js"></script>
	</body>
</html>
